{
  "name": "fullstack-jobooffer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && npm install --prefix backend && npm install --prefix frontend && npm install leaflet --prefix frontend && npm run build --prefix frontend",
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
